# vladriss

./: Dockerfile  pom.xml
src/main/java/ru/vadirss/bot/: App.java
src/main/java/ru/vadirss/bot/config/: Config.java
src/main/java/ru/vadirss/bot/db/: Database.java  Schema.java
src/main/java/ru/vadirss/bot/model/: Achievement.java  CoachRating.java  EveningPoll.java  InteractiveSession.java  MorningPoll.java  PlayerAttributes.java  PlayerChallenge.java  Role.java  Team.java  TeamEvent.java  TeamEventType.java  TeamSchedule.java  TrainingSession.java  User.java  UserState.java
src/main/java/ru/vadirss/bot/scheduler/: SchedulerService.java
src/main/java/ru/vadirss/bot/service/: AchievementService.java  AiService.java  BotFacade.java  ChallengeService.java  CoachRatingService.java  ExcelService.java  InteractiveSessionService.java  MediaService.java  NotificationService.java  PointsService.java  PollService.java  ScheduleService.java  TeamEventService.java  TeamService.java  TrainingSessionService.java  UserService.java
src/main/java/ru/vadirss/bot/telegram/: CallbackData.java  Keyboards.java  VadirssBot.java
src/main/java/ru/vadirss/bot/util/: Html.java  JsonUtils.java  TextChunker.java  TimeUtil.java
